ETHERPAD_MYSQL_HOST=<enter_a_name_for_etherpad_db_container>
ETHERPAD_MYSQL_DATABASE=<enter_etherpad_db>
ETHERPAD_MYSQL_PORT=<enter_port_at_which_to_access_db>
ETHERPAD_MYSQL_ROOT_PASSWORD=<enter_a_db_root_password>
ETHERPAD_MYSQL_USER=<enter_a_etherpad_db_username>
ETHERPAD_MYSQL_PASSWORD=<enter_a_password_for_db_user>
ETHERPAD_ADMIN_HASH=<using_bcrypt_enter_a_hash_for_admin_password>
ETHERPAD_VIRTUAL_HOST=<enter_the_host_domain_for_nginx>
ETHERPAD_VIRTUAL_PORT=<enter_the_port_to_run_etherpad_on>
ETHERPAD_LETSENCRYPT_EMAIL=<enter_an_email_for_lets_encrypt_to_notify>
